<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="Control_Tipos_Diabetes.PageMaster.MP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="../fontawesome-free-6.5.1-web/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link href="../styles/MPStyle.css" rel="stylesheet" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">
                <nav id="sidebar" class="active">
                    <div class="sidebar-header">
                        <i class="fa-solid fa-house"></i>
                        <span>Control diabetes</span>
                    </div>
                    <ul class="components">

                        <li>
                            <a href="../Pages/Welcome.aspx"><i class="fa-solid fa-house"></i><span>Inicio</span></a>
                        </li>
                        <li>
                            <a href="../Pages/FormularioTipoDiabetes.aspx"><i class="fas fa-briefcase"></i><span>Tipo Diabetes</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-image"></i><span>Portfolio</span></a>
                        </li>

                        <li>
                            <a href="#"><i class="fas fa-user"></i><span>Perfil</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-cog"></i><span>Configuración</span></a>
                        </li>
                    </ul>
                </nav>
                <div id="content" class="active">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <button type="button" id="sidebarCollapse" class="btn btn-dark">
                                <span class="sr-only">Toggle navigation</span>
                                <i class="fa-solid fa-bars"></i>
                            </button>
                        </div>
                    </nav>

                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>

                </div>

            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <script>
                $(document).ready(function () {
                    $('#sidebarCollapse').on('click', function () {
                        $('#sidebar, #content').toggleClass('active');
                    });
                });
            </script>

        </div>

    </form>
</body>
</html>
